.img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: filter .3s ease-in-out;
  filter: grayscale(1);
  z-index: 2;
  opacity: 1;

  &:hover {
    filter: grayscale(0);
  }
}