.Section {
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  position: relative;
  scroll-snap-align: start end;

  &.black {
    background-color: var(--color-black);
  }

  @media (max-width: 780px) {
    height: auto;
    min-height: 100%;
  }
}