.AllWork {
  background-color: var(--color-black);
  width: 100%;
  min-height: 100%;
  height: auto;
  padding: 50px 0 0 0;
  color: var(--color-white);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1px;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 780px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.item {
  background-color: var(--color-black);
  position: relative;
  overflow: hidden;

  &:hover {
    a {
      opacity: 1;
    }

    img {
      filter: brightness(.65);
    }
  }

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 2em;
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    &.light {
      color: var(--color-black)
    }
  }

  &::after {
    content: '';
    display: block;
    padding-bottom: 50%;
  }

  img {
    position:absolute;
    top: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0);
    z-index: 2;
  }
}