.links {
  display: flex;

  a {
    color: inherit;
    text-decoration: none;
  }

  div {
    margin: auto;
  }

  @media (max-width: 780px) {
    margin-top: 60px;
    margin-bottom: 30px;

    div {
      margin: 0;
    }
  }
}

.link {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  svg {
    margin-right: 15px;
  }
}