.Logo {
  margin: auto;
  width: 100%;
  padding: 0 10%;
}

.svg {
  fill: #f1f1f1;
}

.desktop {
  @media (max-width: 780px) {
    display: none;
  }
}

.mobile {
  max-width: 500px;
  display: none;

  @media (max-width: 780px) {
    display: block;
  }
}
