.Home {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  position: relative;
  scroll-snap-align: start;
}

.scroll-indicator {
  background-image: url('../assets/arrow.svg');
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-white);
  height: 50px;
  width: 100px;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: center 20px;
}