.ContactForm {
  label {
    span {
      display: block;
      text-transform: uppercase;
      font-family: 'Roboto Condensed', sans-serif;
      margin-bottom: 5px;
    }
  }

  input,
  textarea {
    background: none;
    border: 1px solid var(--color-black);
    width: 100%;
    resize: none;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 8px;
  }
}

.field {
  margin-bottom: 35px;
}

.error {
  color: red;
  position: absolute;
  font-size: .75em;
  transform: translateY(2px);
}