.side {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &::after {
    content: '';
    display: block;
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
  }
}

.bottom {
  @media (max-width: 780px) {
    height: 100%;

    &::after {
      display: none;
    }

    .position {
      height: auto;
      position: static;
    }

    .details {
      height: auto;
    }
  }
}

.position {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img {
  padding: 30px 30px 0 30px;
  background-color: var(--color-black);
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-auto-flow: row;
  height: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.top {
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    object-fit: cover;
  }
}

h2 {
  margin: auto 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.25em;
  text-transform: uppercase;
}

.bottom {
  display: flex;
  color: var(--color-white);
  justify-content: space-between;
}

.details {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  color: var(--color-black);

  h2 {
    margin-bottom: 30px;
  }

  p {
    margin: 0;
    line-height: 1.25;
  }

  .control {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    @media (max-width: 780px) {
      justify-content: flex-start;
    }
  }

  @media (max-width: 780px) {
    padding: 30px;
  }
}

.link {
  display: flex;
  margin: auto 0;
  color: var(--color-black);
  text-decoration: none;
  font-weight: 700;
  font-size: 1em;
  opacity: .5;
  text-transform: uppercase;
  transition: opacity .1s ease-in-out;
  border-radius: 9999px;
  padding: 3px 9px;
  background: var(--color-white);

  &:hover {
    opacity: 1;
  }
}

.role {
  margin-top: -10px;
  margin-bottom: 15px;
  display: block;
}